server {
    listen 80;
    server_name ${MEDCAT_HOST};
    charset utf-8;
    large_client_header_buffers 4 32k;
    set $medcat_backend medcattrainer${LOCAL_DOMAIN};

    location /static {
        proxy_pass http://$medcat_backend:8080;
    }

    location /media {
        proxy_pass http://$medcat_backend:8080;
    }

    location / {
        proxy_pass http://$medcat_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
