[supervisord]
nodaemon=true

[program:bratconfig]
command=/bin/bash -c "/usr/bin/brat_install_wrapper.sh"
autorestart=false
startsecs=0


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"


